env.nodeEnv: "production"
env.stoomlinkEnv: "production"
# env.pgConnectionString: "postgis://gis:gis@"
env.sentryDsn: "https://00000000000000000000000000000000@x000000.ingest.sentry.io/0000000"

ingress.host: "stoomlink.io"
ingress.subdomain: "web"
