nodeEnv: production
name: stoomlink-schema
deployment:
  name: stoomlink-schema
service:
  port: 80

setup:
  schema:
    moduleName: schema

producer:
  foo: true

image:
  tag: 1.1.1-rc.26
  name: stoomlink-devcontainer-base-backend
  owner: nextmoov

resources:
  requests:
    memory: "128Mi"
    cpu: ".5"
  limits:
    memory: "200Mi"
    cpu: ".5"

ingress:
  enabled: true
  host: stoomlink.io
  subdomain: schema

secrets:
  dockerRegistry: registry-docker-io-nextmoov

env:
  nodeEnv: "production"
  stoomlinkEnv: "playground"
  # pgConnectionString: "postgresql://doadmin:ys5czhm7nzz6xw33@private-stoomlink-db-postgres-cluster-202104-do-user-211558-0.b.db.ondigitalocean.com:25060-{{ $.Values.env.stoomlinkEnv }}:5432"
  pgConnectionString: "postgresql://doadmin:ys5czhm7nzz6xw33@private-stoomlink-db-postgres-cluster-202104-do-user-211558-0.b.db.ondigitalocean.com:25060"
  # kafkaUrl: "ingestion-storage-staging-cp-kafka:9092"
  kafkaUrl: "ingestion-storage-cp-kafka:9092"
  sentryDsn: "https://00000000000000000000000000000000@x000000.ingest.sentry.io/0000000"
