# Required:
apiVersion: v1
name: stoomlink-storage
version: 0.14.12-rc.3
# optional:
appVersion: 0.14.12-rc.3
description: stoomlink-storage is so cool

dependencies:
# - name: kafka0.8.0
- name: kafka
  version: "0.8.0"
  # repository: "https://git.rancher.io/charts"
  repository: "https://github.com/rancher/charts"
  # repository: "https://charts.bitnami.com/bitnami"
