# Required:
apiVersion: v1
name: stoomlink-schema
version: 1.1.2-rc.30
# optional:
appVersion: 1.1.2-rc.30
description: stoomlink-schema is so cool

apiVersion: v1
name: stoomlink-schema
description: Schema for Stoomlink Ingestion Pipeline. Setup the PG db and expose a REST API.
version: 1.1.2-rc.27
appVersion: 1.1.2-rc.27
