# Required:
apiVersion: v1
name: stoomlink-ingestion-storage
version: 1.1.1-rc.7
# optional:
appVersion: 1.1.1-rc.7
description: stoomlink-ingestion-storage is so cool

dependencies:
- name: kafka
  version: "0.8.0"
  repository: "https://github.com/rancher/charts"
