apiVersion: v1
name: stoomlink-ingestion-storage
description: Storage Engines for Stoomlink Ingestion Pipeline. Deploys KAFKA.
version: 1.1.2-rc.43
appVersion: 1.1.2-rc.43

dependencies:
  - name: kafka
    version: "0.8.0"
    repository: "https://github.com/rancher/charts"
