nodeEnv: production
name: stoomlink-ingestion
deployment:
  name: stoomlink-ingestion
service:
  port: 80


connectorsStorage:
  bestaddress-importer:
    moduleName: bestaddress-importer
    envs:
      playground:
        env:
          # POSTGIS_CS: "true"
          ASSETS_SERVER_HOST: "assets-server"
          ASSETS_SERVER_PROTOCOL: "http://"
          ASSETS_SERVER_PORT: 80
      staging:
        env:
          # POSTGIS_CS: "postgis://gis:gis@stoomlink-main-db-cluster-202107-do-user-211558-0.b.db.ondigitalocean.com:25060"
          ASSETS_SERVER_HOST: "assets-server"
          ASSETS_SERVER_PROTOCOL: "http://"
          ASSETS_SERVER_PORT: 80
      production:
        env:
          # POSTGIS_CS: "true"
          ASSETS_SERVER_HOST: "assets-server"
          ASSETS_SERVER_PROTOCOL: "http://"
          ASSETS_SERVER_PORT: 80
  gtfs-nmbs:
    moduleName: gtfs-nmbs
    envs:
      playground:
        env:
          # POSTGIS_CS: "true"
          NMBS_STATIC_GTFS_ACCESS_KEY: c21ac6758dd25af84cca5b707f3cb3de
      staging:
        env:
          # POSTGIS_CS: "postgis://gis:gis@stoomlink-main-db-cluster-202107-do-user-211558-0.b.db.ondigitalocean.com:25060"
          NMBS_STATIC_GTFS_ACCESS_KEY: c21ac6758dd25af84cca5b707f3cb3de
      production:
        env:
          # POSTGIS_CS: "true"
          NMBS_STATIC_GTFS_ACCESS_KEY: c21ac6758dd25af84cca5b707f3cb3de
  gtfs-delijn:
    moduleName: gtfs-delijn
    envs:
    #   playground:
    #     env:
    #       POSTGIS_CS: "true"
    #   staging:
    #     env:
    #       POSTGIS_CS: "postgis://gis:gis@stoomlink-main-db-cluster-202107-do-user-211558-0.b.db.ondigitalocean.com:25060"
    #   production:
    #     env:
    #       POSTGIS_CS: "true"
  gtfs-mivb:
    moduleName: gtfs-mivb
    envs:
    #   playground:
    #     env:
    #       POSTGIS_CS: "true"
    #   staging:
    #     env:
    #       POSTGIS_CS: "postgis://gis:gis@stoomlink-main-db-cluster-202107-do-user-211558-0.b.db.ondigitalocean.com:25060"
    #   production:
    #     env:
    #       POSTGIS_CS: "true"
  gtfs-tec:
    moduleName: gtfs-tec
    envs:
    #   playground:
    #     env:
    #       POSTGIS_CS: "true"
    #   staging:
    #     env:
    #       POSTGIS_CS: "postgis://gis:gis@stoomlink-main-db-cluster-202107-do-user-211558-0.b.db.ondigitalocean.com:25060"
    #   production:
    #     env:
    #       POSTGIS_CS: "true"

connectors:
  gtfs-nmbs-rt-trip:
    moduleName: gtfs-nmbs-rt-trip
    envs:
    #   playground:
    #     env:
    #       POSTGIS_CS: "true"
    #   staging:
    #     env:
    #       POSTGIS_CS: "postgis://gis:gis@stoomlink-main-db-cluster-202107-do-user-211558-0.b.db.ondigitalocean.com:25060"
    #   production:
    #     env:
    #       POSTGIS_CS: "true"
  gtfs-tec-rt-trip:
    moduleName: gtfs-tec-rt-trip
    envs:
      playground:
        env:
          # POSTGIS_CS: "true"
          TEC_KEY: 27E249465DCC4086ACEC940AC1BAE0D5
      staging:
        env:
          # POSTGIS_CS: "postgis://gis:gis@stoomlink-main-db-cluster-202107-do-user-211558-0.b.db.ondigitalocean.com:25060"
          TEC_KEY: 27E249465DCC4086ACEC940AC1BAE0D5
      production:
        env:
          # POSTGIS_CS: "true"
          TEC_KEY: 880411E12B9B4497ABB1E3C0335D99E1

  gtfs-tec-rt-alert:
    moduleName: gtfs-tec-rt-alert
    envs:
      playground:
        env:
          # POSTGIS_CS: "true"
          TEC_KEY: 27E249465DCC4086ACEC940AC1BAE0D5
      staging:
        env:
          # POSTGIS_CS: "postgis://gis:gis@stoomlink-main-db-cluster-202107-do-user-211558-0.b.db.ondigitalocean.com:25060"
          TEC_KEY: 27E249465DCC4086ACEC940AC1BAE0D5
      production:
        env:
          # POSTGIS_CS: "true"
          TEC_KEY: 880411E12B9B4497ABB1E3C0335D99E1
  gbfs-billybike:
    moduleName: gbfs-billybike
    envs:
      playground:
        env:
          # POSTGIS_CS: "true"
          BB_TOKEN: b5b96c0b93481b49e88eb5a9507d03ed671242ef4541a61206eb1c6ac721073b
      staging:
        env:
          # POSTGIS_CS: "postgis://gis:gis@stoomlink-main-db-cluster-202107-do-user-211558-0.b.db.ondigitalocean.com:25060"
          BB_TOKEN: b5b96c0b93481b49e88eb5a9507d03ed671242ef4541a61206eb1c6ac721073b
      production:
        env:
          # POSTGIS_CS: "true"
          BB_TOKEN: b5b96c0b93481b49e88eb5a9507d03ed671242ef4541a61206eb1c6ac721073b
  gbfs-bluebike:
    moduleName: gbfs-bluebike
    envs:
    #   playground:
    #     env:
    #       POSTGIS_CS: "true"
    #   staging:
    #     env:
    #       POSTGIS_CS: "postgis://gis:gis@stoomlink-main-db-cluster-202107-do-user-211558-0.b.db.ondigitalocean.com:25060"
    #   production:
    #     env:
    #       POSTGIS_CS: "true"
  traffic-alert-waze:
    moduleName: traffic-alert-waze
    envs:
    #   playground:
    #     env:
    #       POSTGIS_CS: "true"
    #   staging:
    #     env:
    #       POSTGIS_CS: "postgis://gis:gis@stoomlink-main-db-cluster-202107-do-user-211558-0.b.db.ondigitalocean.com:25060"
    #   production:
    #     env:
    #       POSTGIS_CS: "true"

assetsDownloader:
  assets-downloader:
    stuff: true
    # TODO: move those into global env so everybody can need can fetch files ?
    # that said, kafka is the messenger and should carry the url so, maybe not
    env:
      ASSETS_SERVER_HOST: "assets-server"
      ASSETS_SERVER_PROTOCOL: "http://"
      ASSETS_SERVER_PORT: 80

optGraphBuilders:
  # Comment out for now as we need resource to deploy that
  otp-build-graph:
    envs:
      playground:
        env:
          # POSTGIS_CS: "true"
          ASSETS_SERVER_HOST: "assets-server"
          ASSETS_SERVER_PROTOCOL: "http://"
          ASSETS_SERVER_PORT: 80
      staging:
        env:
          # POSTGIS_CS: "postgis://gis:gis@stoomlink-main-db-cluster-202107-do-user-211558-0.b.db.ondigitalocean.com:25060"
          ASSETS_SERVER_HOST: "assets-server"
          ASSETS_SERVER_PROTOCOL: "http://"
          ASSETS_SERVER_PORT: 80
      production:
        env:
          # POSTGIS_CS: "true"
          ASSETS_SERVER_HOST: "assets-server"
          ASSETS_SERVER_PROTOCOL: "http://"
          ASSETS_SERVER_PORT: 80
    resources:
      requests:
        memory: "6Gi"
        cpu: "1"
      limits:
        memory: "8Gi"
        cpu: "1"
  # otpv2-build-graph:
  #   resources:
  #     requests:
  #       memory: "6Gi"
  #       cpu: "1"
  #     limits:
  #       memory: "8Gi"
  #       cpu: "1"

assetsServer:
  assets-server:
    stuff: true

producers:
  producer:
    stuff: true
    envs:
    #   playground:
    #     env:
    #       POSTGIS_CS: "true"
    #   staging:
    #     env:
    #       POSTGIS_CS: "postgis://gis:gis@stoomlink-main-db-cluster-202107-do-user-211558-0.b.db.ondigitalocean.com:25060"
    #   production:
    #     env:
    #       POSTGIS_CS: "true"

producersext:
  producer-ext:
    stuff: true
    envs:
      # playground:
      #   env:
      #     POSTGIS_CS: "true"
      # staging:
      #   env:
      #     POSTGIS_CS: "postgis://gis:gis@stoomlink-main-db-cluster-202107-do-user-211558-0.b.db.ondigitalocean.com:25060"
      # production:
      #   env:
      #     POSTGIS_CS: "true"

publishers:
  publisher:
    stuff: true
    envs:
      # playground:
      #   env:
      #     POSTGIS_CS: "true"
      # staging:
      #   env:
      #     POSTGIS_CS: "postgis://gis:gis@stoomlink-main-db-cluster-202107-do-user-211558-0.b.db.ondigitalocean.com:25060"
      # production:
      #   env:
      #     POSTGIS_CS: "true"

publishersext:
  publisher-ext:
    stuff: true
    envs:
    #   playground:
    #     env:
    #       POSTGIS_CS: "true"
    #   staging:
    #     env:
    #       POSTGIS_CS: "postgis://gis:gis@stoomlink-main-db-cluster-202107-do-user-211558-0.b.db.ondigitalocean.com:25060"
    #   production:
    #     env:
    #       POSTGIS_CS: "true"


postPublishersDipatcher:
  post-publisher-dispatcher:
    stuff: true
    # POSTGIS_CS should not be needed by this service tho
    envs:
    #   playground:
    #     env:
    #       POSTGIS_CS: "true"
    #   staging:
    #     env:
    #       POSTGIS_CS: "postgis://gis:gis@stoomlink-main-db-cluster-202107-do-user-211558-0.b.db.ondigitalocean.com:25060"
    #   production:
    #     env:
    #       POSTGIS_CS: "true"

postPublishers:
  gtfs-autocomplete:
    stuff: true
    envs:
      # playground:
      #   env:
      #     POSTGIS_CS: "true"
      # staging:
      #   env:
      #     POSTGIS_CS: "postgis://gis:gis@stoomlink-main-db-cluster-202107-do-user-211558-0.b.db.ondigitalocean.com:25060"
      # production:
      #   env:
      #     POSTGIS_CS: "true"
  gtfs-static-export:
    stuff: true
    envs:
      playground:
        env:
          # POSTGIS_CS: "true"
          ASSETS_SERVER_HOST: "assets-server"
          ASSETS_SERVER_PROTOCOL: "http://"
          ASSETS_SERVER_PORT: 80
      staging:
        env:
          # POSTGIS_CS: "postgis://gis:gis@stoomlink-main-db-cluster-202107-do-user-211558-0.b.db.ondigitalocean.com:25060"
          ASSETS_SERVER_HOST: "assets-server"
          ASSETS_SERVER_PROTOCOL: "http://"
          ASSETS_SERVER_PORT: 80
      production:
        env:
          # POSTGIS_CS: "true"
          ASSETS_SERVER_HOST: "assets-server"
          ASSETS_SERVER_PROTOCOL: "http://"
          ASSETS_SERVER_PORT: 80
  osm-autocomplete:
    stuff: true
    envs:
      # playground:
      #   env:
      #     POSTGIS_CS: "true"
      # staging:
      #   env:
      #     POSTGIS_CS: "postgis://gis:gis@stoomlink-main-db-cluster-202107-do-user-211558-0.b.db.ondigitalocean.com:25060"
      # production:
      #   env:
      #     POSTGIS_CS: "true"
  bestaddress-autocomplete:
    stuff: true
    envs:
      # playground:
      #   env:
      #     POSTGIS_CS: "true"
      # staging:
      #   env:
      #     POSTGIS_CS: "postgis://gis:gis@stoomlink-main-db-cluster-202107-do-user-211558-0.b.db.ondigitalocean.com:25060"
      # production:
      #   env:
      #     POSTGIS_CS: "true"

osmImporters:
  be-osm-importer:
    envs:
      playground:
        env:
          # POSTGIS_CS: "true"
          STOOMLINK_VERBOSE: "true"
      staging:
        env:
          # POSTGIS_CS: "postgis://gis:gis@stoomlink-main-db-cluster-202107-do-user-211558-0.b.db.ondigitalocean.com:25060"
          STOOMLINK_VERBOSE: "true"
      production:
        env:
          # POSTGIS_CS: "true"
          STOOMLINK_VERBOSE: "true"

image:
  tag: 1.1.2-rc.7
  name: stoomlink-devcontainer-base-backend
  owner: nextmoov

resources:
  requests:
    memory: "128Mi"
    cpu: ".5"
  limits:
    memory: "200Mi"
    cpu: ".5"

ingress:
  enabled: true
  host: stoomlink.io
  subdomain: ingestion

secrets:
  dockerRegistry: registry-docker-io-nextmoov
# postgis://gis:gis@stoomlink-main-db-cluster-202107-do-user-211558-0.b.db.ondigitalocean.com:25060
env:
  nodeEnv: "production"
  stoomlinkEnv: "playground"
  pgConnectionString: "stoomlink-main-db-cluster-202107-do-user-211558-0.b.db.ondigitalocean.com:25060"
  kafkaUrl: "ingestion-storage-cp-kafka:9092"
  elasticUrl: "http://elasticsearch-master:9200"
  sentryDsn: "https://00000000000000000000000000000000@x000000.ingest.sentry.io/0000000"
  apmServerHost: "http://apm-es:8200"
